
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
        header {
            padding: 32px;
            border-bottom: 1px solid #333;
            background-color: rgba(0, 0,0,0.1);
        }       
        header div {
            text-align: center;
        }
        header div a{
            font-family: "Mulish", sans-serif;
            color:azure;
            font-size: 20px;
            line-height: 30px;
            margin: 0 16px;
            text-decoration: none ;

        }
    </style>
    

    <title>Document</title>
</head>
<body>
    <header>
        <div class="links">
            <a href="">instagram</a>
            <a href="">facebook</a>
            <a href="">github</a>

        </div>
    </header>

</body>
</html>